html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
	display: block;
}
ol,ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
blockquote,q {
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

/* start editing from here */
a {
	text-decoration:none;
}
.txt-rt {
	text-align:right;
}/* text align right */
.txt-lt {
	text-align:left;
}/* text align left */
.txt-center {
	text-align:center;
}/* text align center */
.float-rt {
	float:right;
}/* float right */
.float-lt {
	float:left;
}/* float left */
.clear {
	clear:both;
}/* clear float */
.pos-relative {
	position:relative;
}/* Position Relative */
.pos-absolute {
	position:absolute;
}/* Position Absolute */
.vertical-base {	
	vertical-align:baseline;
}/* vertical align baseline */
.vertical-top {	
	vertical-align:top;
}/* vertical align top */
nav.vertical ul li {	
	display:block;
}/* vertical menu */
nav.horizontal ul li {	
	display: inline-block;
}/* horizontal menu */
img {
	max-width:100%;
}

/*--- end reset code ---*/

.bg.agile {
    position: absolute;
    top: 0;
    z-index: 999;
    width: 100%;
    text-align: center;
    padding: 2em 0 0 0;
}

body {
	margin:0;
	padding:0;
	font-family:'Open Sans', sans-serif;
}
.header {
	text-align:center;
    margin: 3em auto .3em;
}
.banner-dott{
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    padding: 2em 0em;
}
.header h1 {
    color: #EAEAEA;
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
    word-spacing: 10px;
}
.header h1 span {
    font-weight: bold;
color: #fff;
}
.content {
	background-color: transparent;
    padding: 30px;
    margin: 0% auto;
    width: 50%;
}
.content1 {
	padding:15px;
	margin:2% auto;
}
.content1 img{
	display:block;
	margin:auto;
}
.content2 {
	margin:0 auto;
	text-align:center;
	color:#fff;
}

/* ---------- TIMER ---------- */
.timer_wrap{
	width:100%;
	margin: 0 auto;
}
#counter {
	height:180px;
	font-size:60px;
	color: #FFF;
	overflow: hidden;
}
.timer{
	border-top:2px ridge #5F5F5F;
	border-bottom:2px ridge #5F5F5F;
}
.timer h4{
	font-size: 14px;
	color: #E5E5E5;
	font-style: normal;
	font-variant: normal;
	font-weight: lighter;
	letter-spacing: 1px;
	margin-top: 20px;
}
.countDays, .countHours, .countMinutes, .countSeconds {
    display: inline-block;
    width: 170px;
    height: 150px;
    margin-left: 10px;
}
.points {
	float: left;
	width:70px;
	margin: 0;
	font-size: 44px;
	font-weight: bold;
	text-align: center;
	line-height: 138px;
	text-shadow: none;
	color:#FFF;
    display: none;
}
.boxName {
	    float: left;
    width: 100%;
    font-size: 15px;
   color: #fff;
    font-weight: 400;
    padding: 2px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.countDays span.points {
    font-size: 1.1em;
}
/* ---------- /TIMER ---------- */
.content3 {
	text-align:center;
	margin:2% auto;
}
.content3 p {
	color: #fff;
    font-size: 15px;
    line-height: 2em;
    letter-spacing: 1px;
    font-weight: 300;
    margin: 4em 2em 3em;
}
/*--w3layouts--*/
/*--agileits--*/
.btn {
    background: #4CAF50;
    cursor: pointer;
    padding:19px 19px;
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    vertical-align: middle;
       margin-left: -50px;
    text-indent: -9999px;
        margin-top: -1px;
    outline: none;
    width: 23px;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	
}
button span {
    background: url(../images/arrow1.png) repeat-x 0px 0px;
    height: 30px;
    width: 32px;
    display: block;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transition: all 0.6s;
    top: 4px;
    position: absolute;
    left: 2px;
}
/* Button 4 */
.btn-4 {
    border: 0px solid rgb(247, 246, 247);
    color: #fff;
    overflow: hidden;
}
/*--w3layouts--*/
/*--agileits--*/
.btn-4:active {
	color: #17954c;
}

button span:hover {
    background: url(../images/arrow1.png) repeat-x 32px 0px;
    height: 30px;
    width: 32px;
    display: block;
    outline: none;
    border: none;
}

.btn-4:before {
	position: absolute;
	left:70%;

	display:none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	
}

.btn-4:active:before {
	color: #17954c;
	left: 20%;
opacity: 0;
top: 20px;
}
input[type="email"] {
        border: none;
    color: #fff;
       font-size: 0.9em;
    letter-spacing: 1px;
    display: inline;
    padding: 15px 18px;
    background: #4CAF50;
	    padding-right: 4em;
    outline: none;
    width: 53%;
    vertical-align: middle;
    font-family: 'Open Sans', sans-serif;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color:#fff;
}
::-moz-placeholder { /* Firefox 19+ */
	color:#fff;
}
::-ms-input-placeholder { /* IE 10+ */
	color:#fff;
}
::-moz-placeholder { /* Firefox 18- */
	color:#fff;
}
/*--w3layouts--*/
/*--agileits--*/
.footer a, a:active {
    color: #18e821;
    text-decoration: none;
}
.footer a:hover {
    color: #ffca13;
	text-decoration:none;
	transition:all 0.5s ease-in-out;
}
.footer {
	text-align:center;
    margin: 1em 0;
}
.footer p {
	color:#fff;
    font-size: .9em;
    line-height: 25px;
    letter-spacing: 2px;
}
h2 {
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    margin: 1em 0;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 109px;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: transparent url(../images/arrows.png) no-repeat left top;
}
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 95.5%;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 290px;
    left: 12%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 9990;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display:block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 7px;
    width: 7px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background: #4CAF50;
    border: 2px solid #4CAF50;
}
.w3layouts-banner-slider {
    position: relative;
}
.agileits-banner-info{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    background-attachment: fixed;
}
.agileits-banner-info1{
	background:url(../images/2.jpg) no-repeat 0px 0px;
	background-size:cover;
	background-attachment: fixed;
}
.agileits-banner-info2{
	background:url(../images/3.jpg) no-repeat 0px 0px;
	background-size:cover;
	background-attachment: fixed;
}
.agileits-banner-info3{
	background:url(../images/4.jpg) no-repeat 0px 0px;
	background-size:cover;
	background-attachment: fixed;
}
.agileits-banner-info4{
	background:url(../images/5.jpg) no-repeat 0px 0px;
	background-size:cover;
	background-attachment: fixed;
}
.agileits-banner-info5{
	background:url(../images/6.jpg) no-repeat 0px 0px;
	background-size:cover;
	background-attachment: fixed;
}
.agileits-banner-info6{
	background:url(../images/7.jpg) no-repeat 0px 0px;
	background-size:cover;
	background-attachment: fixed;
}
.agileits-banner-info7{
	background:url(../images/8.jpg) no-repeat 0px 0px;
	background-size:cover;
	background-attachment: fixed;
}
.agileits-banner-info8{
	background:url(../images/9.jpg) no-repeat 0px 0px;
	background-size:cover;
	background-attachment: fixed;
}
.banner-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
/*-- //slider --*/

/*---- responsive-design -----*/
@media(max-width:1366px){
	.content {
		background-color: transparent;
		padding: 30px;
		margin: 0% auto;
		width: 54%;
	}
}
@media(max-width:1080px){
	.content{
		width:55%;
	}
	.footer p {
	margin-bottom:1em;
	}
	.header h1 {
	   font-size: 36px;
	}
}
@media (max-width:1024px){
	.content {
		width: 60%;
	}
}
/*--w3layouts--*/
/*--agileits--*/
@media (max-width: 991px){
	.content1 {
		margin: 0 auto;
	}
}

@media (max-width: 800px){
	.header h1 {
		font-size:35px;
	}
	.content {
		width: 75%;
	}
}

@media (max-width: 768px){
	.header h1 {
    font-size: 33px;
}
	.content {
    width:80%;
}
	.content3 {
    margin: 5% auto;
}
}

@media (max-width: 736px){
	.content {
       width: 84%;
	}
	.content3 p {
		margin: 2em 0 2em 0;
	}
}

@media (max-width: 667px){
	.header h1 {
      font-size: 29px;
	}
	.content {
      width: 90%;
    }
	.countDays, .countHours, .countMinutes, .countSeconds {
		display: inline-block;
		width: 106px;
		height: 117px;
		margin-left: 10px;
		background: rgba(0, 0, 0, 0.41);
	}
}

@media (max-width: 600px){
	.header h1 {
       font-size: 26px;
	}
		.countDays, .countHours, .countMinutes, .countSeconds {
		width:90px;
	}
		input.email {
		margin: 3% auto 0 -3%;
	}
		input[type="submit"]{
		margin: 0 -3% 0 1%;
	}
		.footer {
		margin-top: 3%;
	}
		.footer p {
		font-size: 14px;
	}
	input[type="email"] {
		width: 70%;
	}
	.position {
		margin-top: 20px;
	}
}
@media (max-width:600px){
	.content {
		width: 88%;
	}
}
@media (max-width: 568px){
		.countDays, .countHours, .countMinutes, .countSeconds {
		width:85px;
	}
		input.email {
		margin: 3% auto 0 -4%;
	}
		input[type="submit"] {
		margin: 0 -3% 0 0;
	}
	.boxName {
		font-size: 9px;
		padding: 6px 0;
	}
	.footer p {
			font-size: 14px;
			padding: 0 1em;
		}
		.content3 p {
		    font-size: 20px;
			margin: 0em 0 2em 0;
		}
	.content {
		width: 88%;
	}
	input[type="email"] {
		width: 79%;
	}
}

@media (max-width: 480px){
	input.email {
    margin: 3% auto 0 -6%;
	}
		input[type="submit"] {
		margin: 0 -7% 0 0;
	}
	input[type="email"] {
		width: 69%;
	}

	.content {
		width: 87%;
	}
}

@media (max-width: 414px){
	input.email {
		margin: 3% 0 0 -16%;
	}
		input[type="submit"] {
		margin: 0 -16% 0 0;
	}
	.footer p {
		font-size: 13px;
	}
	.content {
      width: 82%;
	}
	.digit {
		left: -1px;
		bottom: 0;
		position: absolute;
		font-weight: bold;
	}
	.position {
		width: 26px;
	}
}

@media (max-width: 384px){
	.content2 {
    margin: -9% auto;
	}
		.content3 {
		margin: 0% auto;
	}
		.content3 p {
		    font-size: 21px;
	}
	.header h1 {
		font-size: 23px;
		margin: 0;
		line-height: 1.7em;
	}
	.digit {
		letter-spacing: -11px;
		left: -1px;
		bottom: 0;
	}
	.position {
		margin-top: 24px;
	}
	.boxName {
		font-size: 9px;
		padding: 0px 0;
	}
	input[type="email"] {
		width: 70%;
	}
	.header {
		margin: 8% auto 0;
	}
	.header h1 {
		    padding: 0 1em;
		margin-bottom: 1em;
	}
}

@media (max-width:320px){
	.content {
    margin: 2% auto;
	}
		.content3 p {
		    font-size: 19px;
		width: 103%;
	}
		input.email {
		width: 90%;
		margin: 3% 0 0 -2%;
	}
		input[type="submit"] {
		margin: 4% auto;
	}
	input[type="email"] {
		width: 67%;
	}
}




















/*--responsive-design--*/
@media(max-width:1920px){
	.banner-dot {
		min-height: 1080px;
	}
	.header {
		margin: 7em auto .3em;
	}
}

@media(max-width:1680px){
	.banner-dot {
		min-height: 1050px;
	}
	.header {
		margin: 5em auto .3em;
	}
}
@media(max-width:1600px){
	.banner-dot {
		 min-height: 780px !important;
	}
	.header {
		margin: 3em auto .3em;
	}
}
@media(max-width:1440px){
	.content3 p {
		margin: 2em 2em 3em;
	}
}
@media(max-width:1280px){
	.content {
		width: 57%;
	}
}
@media(max-width:1080px){
	.position {
		width: 65px!important;
		font-size: 1.5em !important;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 142px;
	}
}
@media (max-width:1050px){
	.content {
		width: 59%;
	}
}
@media(max-width:1024px){
	.newsletter {
		margin: 5em auto 0;
	}
	.content {
		width: 61%;
	}
	.callbacks_tabs {
		left: 5%;
	    top: 270px;
	}
	.agileinfo-social-grids {
		right: 5%;
		top: 212px;
	}
}
@media(max-width:991px){
	h1 {
		font-size: 45px;
		word-spacing: 10px;
	}
	.newsletter h2 {
		font-size: 24px;
    }
	.content {
		width: 62%;
	}
	.content3 p {
		margin: 0em 1em 2em;
	}
}
@media(max-width:900px){
	.position {
		width: 56px!important;
		font-size: 1.3em !important;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 127px;
	}
}
@media(max-width:800px){
	.newsletter {
	    margin: 1em auto 0em;
	}
	.agileinfo-social-grids {
		right: 4%;
		top: 193px;
	}
	.callbacks_tabs {
		top: 250px;
	}
	.banner-dot {
		min-height: 600px;
	}
	.clock .column {
	    padding: 25px 0;
	}
	.position {
		width: 40px!important;
		font-size: 1.2em !important;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 110px;
	}
	#counter {
		font-size: 50px;
		height: 140px;
	}
	.bg.agile {
		padding: 0em 0 0 0;
	}
}
@media(max-width:768px){
	h1 {
		font-size: 37px;
	}
	.content {
		width: 64%;
	}
	.agileinfo-social-grids {
		top: 138px;
	}
	.callbacks_tabs {
		top: 188px;
	}
	.content3 p {
		margin: 0em 0em 2em;
	}
}
@media(max-width:736px){
	.content {
		width: 67%;
	}
}
@media(max-width:667px){
	.boxName {
		font-size: 13px;
	}
	.newsletter {
		margin: 4em auto 0;
	}
	.newsletter h2 {
		font-size: 20px;
	}
	.agileinfo-social-grids {
		right: 3%;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 100px;
	}
	.content3 p {
		font-size: 14px;
	}
	.content {
		width: 68%;
	}
}
@media(max-width:640px){
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 93px;
	}
}
@media(max-width:600px){
	.header h1 {
		font-size: 28px;
		word-spacing: 6px;
	}
	.agileits-timer {
		width: 75%;
	}
	.timer {
		font-size: 5em;
	}
	.content {
		width: 71%;
	}
	.newsletter h2 {
		font-size: 17px;
	}
	.newsletter input[type="text"] {
		padding: 11px 15px;
		font-size: 13px;
	}
	.newsletter input[type="submit"] {
		font-size: 0.9em;
		padding: 10px 27px;
	}
	.boxName {
		font-size: 13px;
	}
	.banner-dot {
		min-height: 700px !important;
	}
}
@media(max-width:568px){
	h1 {
		letter-spacing: 2px;
	}
	.agileits-timer {
		margin: 3em auto 0;
	}
	.header h1 {
		font-size: 25px;
		word-spacing: 2px;
	}
	.content {
		width: 75%;
	}
}
@media(max-width:480px){
	h1 {
		font-size: 27px;
	}
	.timer {
		font-size: 3em;
	}
	.newsletter h2 {
		font-size: 15px;
	}
	.newsletter input[type="submit"] {
		font-size: 13px;
		padding: 9px 26px;
	}
	.newsletter input[type="text"] {
		padding: 9px 15px;
	}
	.header h1 {
		font-size: 22px;
		word-spacing: 0px;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 80px;
	}
	.position {
		width: 38px!important;
		font-size: 1.1em !important;
	}
	.content {
		width: 75%;
		padding: 20px 0px;
	}
}
@media(max-width:414px){
	h1 {
		font-size: 27px;
	}
	.agileits-timer {
		margin: 4em auto 0;
	}
	.newsletter {
	    margin: 4em auto 0;
	}
	.newsletter input[type="text"] {
		width: 57%;
		margin-right: 0px;
	}
	.banner-dot {
		min-height: 717px !important;
	}
	.agileinfo-social-grids {
		top: 105px;
	}
	.callbacks_tabs {
		top: 165px;
	}
	.newsletter input[type="submit"] {
	    padding: 9px 26px;
	}
	.agileinfo-social-grids {
		position: inherit;
	}
	.agileinfo-social-grids ul li {
		display: inline-block;
	}
	.agileinfo-social-grids {
		margin: 1em 0 0 0;
	}
	.agileits-timer {
		width: 90%;
	}
	.position {
		width: 28px!important;
		font-size: 1.1em !important;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 66px;
	}
	input[type="email"] {
		width: 70%;
	}
	.content3 p {
		font-size: 13px;
	}
	.content {
		width: 77%;
	}	
}
@media(max-width:384px){
	.newsletter input[type="text"] {
		width: 50%;
	}
	.bg {
		min-height: 537px;
		padding-top: 62px;
	}
	.boxName {
		font-size: 10px;
	}
	.newsletter {
		margin: 2em auto 0;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 58px;
	}
	input[type="email"] {
		width: 91%;
		padding: 12px 10px;
		font-size: 0.875em;
	}
}
@media(max-width:375px){
	.bg {
		min-height: 539px;
	}
	.newsletter input[type="text"] {
		width: 50%;
	}
	input[type="submit"] {
		font-size: 12px;
	}
	.boxName {
		font-size: 11px;
	}
	.newsletter {
		margin: 3em auto 0;
	}
	.newsletter {
		margin: 3em auto 0;
	}
	.banner-dot {
		min-height: 645px !important;
	}
	.text {
		font-size: .8em;
	}
	.header {
		margin: 2em auto .3em;
	}
}
@media(max-width:320px){
	h1 {
		font-size: 26px;
	}
	.newsletter input[type="text"] {
		width: 56%;
		padding: 6px 8px;
	}
	.newsletter input[type="submit"] {
		padding: 6px 14px;
	}
	.copy p {
		font-size: 14px;
		line-height:26px;
		margin: 41px 0px 0px;
	}
	.newsletter h2 {
		font-size: 14px;
	}
	.banner-dot {
		min-height: 550px;
	}
	.clock .column {
		padding: 12px 0;
	}
	.timer {
		font-size: 2.5em;
	}
	.text {
		letter-spacing: 2px;
	}
	.clock .column {
		width: 23.9%;
	}
	.agileits-timer {
		margin: 2em auto 0;
	}
	.banner-dot {
	    min-height: 504px;
	}
	button span {
		background: url(../images/arrow1.png) repeat-x -13px 0px;
		height: 30px;
		width: 19px;
		top: 4px;
		left: 16px;
	}
	input[type="email"] {
		width: 89%;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 56px;
	}
	.content {
		width: 88%;
	}
	.callbacks_tabs {
		left: 0%;
	}
	.content3 p {
		font-size: 13px;
		padding: 0 4px;
	}
	h2 {
		font-size: 18px;
	}
}	
/*--//responsive-design--*/